{
	"info": {
		"_postman_id": "a6758f73-524a-4ae8-a263-61a251b361a6",
		"name": "T1 Prueba Tecnica",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12342601"
	},
	"item": [
		{
			"name": "Clientes",
			"item": [
				{
					"name": "Get client",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL_BASE}}{{PATH_CLIENTES}}/:id",
							"host": [
								"{{URL_BASE}}{{PATH_CLIENTES}}"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{idClient}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create client",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code >= 200 && pm.response.code < 300) {\r",
									"    var jsonData = pm.response.json();\r",
									"    var id = jsonData[\"_id\"];\r",
									"    pm.environment.set(\"idClient\", id);\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Angel Garcia\",\r\n  \"email\": \"angel_garcia_murias@outlook.com\",\r\n  \"telefono\": \"5548526701\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL_BASE}}{{PATH_CLIENTES}}",
							"host": [
								"{{URL_BASE}}{{PATH_CLIENTES}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update client",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Angel Garcia Murias\",\r\n  \"email\": \"angel_garcia_murias@outlook.com\",\r\n  \"telefono\": \"5548526701\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL_BASE}}{{PATH_CLIENTES}}/:id",
							"host": [
								"{{URL_BASE}}{{PATH_CLIENTES}}"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{idClient}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete client",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code >= 200 && pm.response.code < 300) {\r",
									"    pm.environment.set(\"idClient\", \"\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{URL_BASE}}{{PATH_CLIENTES}}/:id",
							"host": [
								"{{URL_BASE}}{{PATH_CLIENTES}}"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{idClient}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Tarjetas",
			"item": [
				{
					"name": "Get card",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL_BASE}}{{PATH_TARJETAS}}/:id",
							"host": [
								"{{URL_BASE}}{{PATH_TARJETAS}}"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{idCard}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create card",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code >= 200 && pm.response.code < 300) {\r",
									"    var jsonData = pm.response.json();\r",
									"    var id = jsonData[\"_id\"];\r",
									"    pm.environment.set(\"idCard\", id);\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"cliente_id\": \"{{idClient}}\",\r\n    \"pan_completo\": \"4111111111111111\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL_BASE}}{{PATH_TARJETAS}}",
							"host": [
								"{{URL_BASE}}{{PATH_TARJETAS}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update card",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL_BASE}}{{PATH_TARJETAS}}/:id",
							"host": [
								"{{URL_BASE}}{{PATH_TARJETAS}}"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{idCard}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete card",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code >= 200 && pm.response.code < 300) {\r",
									"    pm.environment.set(\"idCard\", \"\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{URL_BASE}}{{PATH_TARJETAS}}/:id",
							"host": [
								"{{URL_BASE}}{{PATH_TARJETAS}}"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{idCard}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cobros",
			"item": [
				{
					"name": "Get cobro by client",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL_BASE}}{{PATH_COBROS}}/:id",
							"host": [
								"{{URL_BASE}}{{PATH_COBROS}}"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{idClient}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create cobro",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"if (jsonData.statusCode === 200) {\r",
									"    var id = jsonData[\"_id\"];\r",
									"    pm.environment.set(\"idCobro\", id);\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"tarjeta_id\": \"{{idCard}}\",\r\n  \"cliente_id\": \"{{idClient}}\",\r\n  \"monto\": 1111\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL_BASE}}{{PATH_COBROS}}",
							"host": [
								"{{URL_BASE}}{{PATH_COBROS}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create reembolso",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{URL_BASE}}{{PATH_COBROS}}/:id/{{PATH_REEMBOLSO}}",
							"host": [
								"{{URL_BASE}}{{PATH_COBROS}}"
							],
							"path": [
								":id",
								"{{PATH_REEMBOLSO}}"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{idCobro}}"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}